[General]
frontend=widgetsboxmodel
hotkey=Ctrl+Space
last_report=1709936042
last_used_version=0.21.1
memoryDecay=0.5
showTray=true
telemetry=true
terminal=Kitty

[albert]
global_handler_enabled=true

[applications]
enabled=true
global_handler_enabled=true

[calculator_qalculate]
angle_unit=2
enabled=true
global_handler_enabled=true
precision=8

[copyq]
enabled=true

[datetime]
enabled=true
global_handler_enabled=true

[docs]
enabled=true
global_handler_enabled=true

[emoji]
enabled=true

[files]
enabled=true
global_handler_enabled=true
paths=@Invalid()

[goldendict]
enabled=false

[hash]
enabled=true
global_handler_enabled=true

[kill]
enabled=true

[python]
enabled=true
watchSources=false

[qmlboxmodel]
windowPosition=@Point(609 240)

[snippets]
enabled=true
global_handler_enabled=true

[system]
enabled=true
global_handler_enabled=true

[terminal]
enabled=true

[timer]
enabled=true

[unit_converter]
enabled=false

[urlhandler]
enabled=true
global_handler_enabled=true

[websearch]
enabled=true
fallback_hanlder_enabled=true
global_handler_enabled=true
trigger="websearch "

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=false
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=8
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=false
theme=Yosemite Dark
windowPosition=@Point(626 216)

[wikipedia]
enabled=true

[wikipedia_fb]
fallback_hanlder_enabled=false

[youtube]
enabled=true

[zeal]
enabled=true
