[General]
frontend=widgetsboxmodel
hotkey=Ctrl+Space
last_report=1710857414
last_used_version=0.21.1
memoryDecay=0.5
showTray=true
telemetry=true
terminal=Kitty

[albert]
global_handler_enabled=true

[applications]
enabled=true
global_handler_enabled=true

[applications_xdg]
enabled=true

[calculator_qalculate]
angle_unit=2
enabled=true
global_handler_enabled=true
precision=8

[copyq]
enabled=true

[datetime]
enabled=true
global_handler_enabled=true

[docs]
enabled=true
global_handler_enabled=true

[emoji]
enabled=true
use_derived=true

[fallback_order]
1\extension=websearch
1\fallback=da4600f7
10\extension=websearch
10\fallback=7f250b1a
2\extension=websearch
2\fallback=702f617b
3\extension=websearch
3\fallback=13bfbd2d
4\extension=websearch
4\fallback=baf9c2ec
5\extension=websearch
5\fallback=380271ef
6\extension=websearch
6\fallback=f4766914
7\extension=websearch
7\fallback=569ae0b4
8\extension=websearch
8\fallback=1ffa71a7
9\extension=websearch
9\fallback=0c250a43
size=10

[files]
enabled=true
global_handler_enabled=true
paths=@Invalid()

[goldendict]
enabled=false

[hash]
enabled=true
global_handler_enabled=true

[kill]
enabled=true

[python]
enabled=true
watchSources=false

[qmlboxmodel]
windowPosition=@Point(609 240)

[snippets]
enabled=true
global_handler_enabled=true

[system]
enabled=true
global_handler_enabled=true

[terminal]
enabled=true

[timer]
enabled=true

[unit_converter]
enabled=false

[urlhandler]
enabled=true
global_handler_enabled=true

[websearch]
enabled=true
fallback_hanlder_enabled=true
global_handler_enabled=true
trigger="websearch "

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=false
darkTheme=Yosemite Dark
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=8
lightTheme=Yosemite Dark
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=false
theme=Yosemite Dark
windowPosition=@Point(626 216)

[wikipedia]
enabled=true

[wikipedia_fb]
fallback_hanlder_enabled=false

[youtube]
enabled=true

[zeal]
enabled=true
